PORT=3300

INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZER_PORT=3004
PDF_GENERATOR_PORT=3005
MEDIA_PORT=3006
MAIL_PORT=3007

GLOBAL_PREFIX=api/v1

TCP_INVOICE_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203
TCP_AUTHORIZER_SERVICE_PORT=3204
TCP_PDF_GENERATOR_SERVICE_PORT=3205
TCP_MEDIA_SERVICE_PORT=3206

INVOICE_SERVICE_HOST=localhost
PRODUCT_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_HOST=localhost
AUHTORIZER_SERVICE_HOST=localhost
PDF_GENERATOR_SERVICE_HOST=localhost
MEDIA_SERVICE_HOST=localhost

MONGODB_URI=
MONGODB_DB_NAME=einvoice-app

KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

AUTHORIZER_SERVICE_HOST=localhost
AUTHORIZER_SERVICE_PORT=5100

USER_ACCESS_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_PORT=5101

CLOUDINARY_CLOUD_NAME=dzf3cqiib
CLOUDINARY_API_KEY=446769111271733
CLOUDINARY_API_SECRET=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=

STRIPE_CANCEL_URL=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hxt2849@gmail.com
MAIL_PASS=
MAIL_SENDER_NAME=Tan Thanh DEV
MAIL_SENDER_EMAIL=hxt2849@gmail.com

KAFKA_CONFIG.URL=kafka_server:9092


LOKI_HOST=http://localhost:3100
ENABLE_LOKI_PUSH=true

